


uniform vec4 g_screenParams;
uniform vec3 eyePosition;
uniform mat4 worldViewProjection;
uniform mat4 world;
uniform mat4 view;
uniform mat4 projection;
uniform vec4 g_lightColor;
uniform vec4 g_lightVec;
uniform vec4 g_FogParam;
uniform vec4 g_FogColor;
uniform vec4 g_R_Coeffs;
uniform vec4 g_G_Coeffs;
uniform vec4 g_B_Coeffs;
uniform float _ApplyGreyscale;
uniform float g_UseNormalMap;
uniform float g_bAlbedoOverWrite;
uniform float g_bGlossinessOverWrite;
uniform float g_bMetalicOverWrite;
uniform vec3 g_AlbedoColor;
uniform float g_Glossiness;
uniform float g_Metallic;
uniform float g_UseDetailNormalMap;
uniform float g_DetailNormalTile_X;
uniform float g_DetailNormalTile_Y;
uniform float g_rho_s;
uniform float _ExcludeGlobalSubsurface;
uniform vec3 g_OcclusionColor;
uniform vec3 g_TransMissionColor;
uniform float g_EnvRoughnessHosei;
uniform vec2 g_Tile;
uniform vec2 g_DetailNormalTile;

attribute vec3 position;
attribute vec4 tangent;
attribute vec2 uv;
attribute vec2 uv2;
attribute vec3 normal;
varying vec4 IN_texcoords;
varying vec4 IN_worldPos;
varying vec4 IN_normal;
varying vec4 IN_tangent;
varying vec4 IN_bitangent;
varying vec4 IN_extraCoord;
vec2 g_TileCB;

void main()
{
    g_TileCB = g_Tile;
    vec4 _410 = vec4(position, 1.0);
    vec3 _436 = normalize(normal * mat3(vec4(world[0][0], world[1][0], world[2][0], world[3][0]).xyz, vec4(world[0][1], world[1][1], world[2][1], world[3][1]).xyz, vec4(world[0][2], world[1][2], world[2][2], world[3][2]).xyz));
    vec3 _450 = normalize(tangent.xyz * mat3(vec4(world[0][0], world[1][0], world[2][0], world[3][0]).xyz, vec4(world[0][1], world[1][1], world[2][1], world[3][1]).xyz, vec4(world[0][2], world[1][2], world[2][2], world[3][2]).xyz));
    gl_Position = worldViewProjection * _410;
    IN_texcoords = vec4(uv * g_TileCB, uv2);
    IN_worldPos = vec4((world * _410).xyz, 1.0);
    IN_normal = vec4(_436, 0.0);
    IN_tangent = vec4(_450, 1.0);
    IN_bitangent = vec4(cross(_450, _436) * tangent.w, 0.0);
    IN_extraCoord = vec4(0.0);
}

