# Blender MTL File: 'None'
# Material Count: 4

newmtl 发
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /tmp/gltfimg-mfipgu8d/发.png
map_d /tmp/gltfimg-mfipgu8d/发.png

newmtl 服
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /tmp/gltfimg-lo2uaitg/服.png
map_d /tmp/gltfimg-lo2uaitg/服.png

newmtl 肌
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /tmp/gltfimg-lp3qs7mk/肌.png
map_d /tmp/gltfimg-lp3qs7mk/肌.png

newmtl 面
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /tmp/gltfimg-rdxx5m4f/面.png
map_d /tmp/gltfimg-rdxx5m4f/面.png
